pytesseract
frontend
hermetrics
pymupdf
virtualenv
requests
Flask
flask
Flask-SQLAlchemy
PyJWT
flask_restful
Werkzeug==2.0.0
flask_jwt
flask_cors
docx
python-docx
docx2pdf
mongoengine
tomli
#exceptions
#fitz
